[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10
max-line-complexity=18

exclude = grocery_store_app/migrations/*, tests/*, manage.py, settings.py, grocery_store/__init__.py, grocery_store_app/__init__.py

ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305
        # string constant over-use
        WPS226
        # found local folder import
        WPS300
        # found nested function
        WPS430
        # found bracket in wrong position
        WPS319
        # found extra indentation
        WPS318
        # found magic number
        WPS432
        # found a too complex `f` string
        WPS237
        # inline emphasis start-string without end-string
        RST213
        # inline strong start-string without end-string.
        RST210
        # found line with high Jones Complexity
        WPS221
per-file-ignores=
        test_*.py:
            # complex lines (ok for test data)
            WPS221
        forms.py:
            # found number with meaningless zeros
            WPS339
        models.py:
            # found too many module members
            WPS202
            # excess exception(s) in Raises section: +r ValidationError
            DAR402
            # missing trailing comma
            C812
            # missing whitespace after ','
            E231
            # trailing comma prohibited
            C819
            # found wrong variable name: objects
            WPS110
        urls.py:
            # found an unnecessary use of a raw string
            WPS360
        views.py:
            # found module with too many imports
            WPS201
            # found too many module members
            WPS202
            # found function with too much cognitive complexity
            WPS231
            # function is too complex
            C901
            # found too many local variables
            WPS210
            # found overused expression
            WPS204
            # found `in` used with a non-set container
            WPS510
            # found nested class
            WPS431
            # found too long ``try`` body length
            WPS229
        serializers.py:
            # missing whitespace after keyword
            E275