<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Grocary store</title>{% endblock %}
  {% block sidebar %}
  <style>
   .sidebar-bg {
      background-color: #121212;
    }
   .auth-container {
      border: 7px solid #181818;
      margin-right: 5%;
      display: flex;
      justify-content: space-between;
      background-color: #181818;
      box-sizing: border-box;
      list-style-type: none;
      font-size: 28px;
      margin-bottom: 3%;
    }
   .menu-item,.hello-user {
      border: 5px solid #222222;
      padding: 1em;
    }
   .store-name {
      color: #7e7e7e;
      font-size: 36px;
    }
    .rpm-grocery-store-log {
      color: #969696;
    }
    .rpm-grocery-store {
      color: #969696;
      margin-left: 505px;
    }
    .nav-link {
      text-decoration: none;
      color: #dbdbdb;
      font-size: 36px;
    }
   .username-link {
      text-decoration: none;
      color: #dbdbdb;
      font-size: 36px;
    }
    body {
      background-color: #121212;
      margin-left: 2%;
      position: relative;
    }
    .btn-danger {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
  }
  .nav-button {
    margin-top: 0.0em;
    margin-bottom: 0.12em;
    font-size: 36px;
    color: #dbdbdb;
  }

  </style>
  <ul class="sidebar-bg">
    {% if user.is_authenticated %}
    <div class="auth-container">
      <div class="menu-item">
        <li><a href="{% url 'categories' %}" class="nav-link">Categories</a></li>
        <!-- <li><a href="{% url 'products' %}" class="nav-link">Products</a></li> -->
        <li><a href="{% url 'promotions' %}" class="nav-link">Promotions</a></li>
      </div>
      <div>
        <h1 class="rpm-grocery-store-log">RPM GROCERY STORE</h1>
      </div>
      <div class="menu-item hello-user">
        <li class="store-name">Hello, <a href="{% url 'profile' %}" class="username-link">{{ user.username }}</a>!</li>
        <li><a href="{% url 'homepage' %}" class="nav-link">Homepage</a></li>
        <form action="/accounts/logout/" method="post">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger"><p class="nav-button">Logout</p></button>
        </form>
      </div>
    </div>
    {% else %}
      <div class="auth-container">
        <div>
          <h1 class="rpm-grocery-store">RPM GROCERY STORE</h1>
        </div>
        <div class="menu-item hello-user">
          <li><a href="{% url 'homepage' %}" class="nav-link">Homepage</a></li>
          <form action="/accounts/login/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger"><p class="nav-button">Login</p></button>
          </form>
          <li> <a href="{% url 'register' %}" class="nav-link">Register</a></li>
        </div>
      </div>
    {% endif %}
  </ul>
  {% endblock %}
</head>

<body>
  {% block content %}{% endblock %}
  {% if is_paginated %}
  <div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}
  
        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>
  
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
  </div>
  {% endif %}
</body>
</html>
